spring.application.name=MapTest

<<<<<<< HEAD
<<<<<<< HEAD


# ==============================================================
# ?? CLOUD DATABASE CONNECTION (Neon.tech)
# ==============================================================

# 1. FIXED URL: Removed 'user', 'password', 'channelBinding' and the typo '}'
spring.datasource.url=jdbc:postgresql://ep-aged-snow-a1h2l9t2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# 2. AUTHENTICATION
# You can leave these as variables (if you set them in IntelliJ)
# OR just replace them with the real values you showed me:
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0nws8JBFPlyR

# ==============================================================
# ?? STANDARD SETTINGS
# ==============================================================
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=postgres
spring.datasource.password=mali@18335
=======
>>>>>>> 9ce27071f6fe8c05974179bdad376c0d4319a067


<<<<<<< HEAD
# Automatically updates the database schema when we change Java code
spring.jpa.hibernate.ddl-auto=update
>>>>>>> b36096d22218b89d7234a2016a3e0dfb90378034
=======
# ==============================================================
# ?? CLOUD DATABASE CONNECTION (Neon.tech)
# ==============================================================

# 1. FIXED URL: Removed 'user', 'password', 'channelBinding' and the typo '}'
spring.datasource.url=jdbc:postgresql://ep-aged-snow-a1h2l9t2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# 2. AUTHENTICATION
# You can leave these as variables (if you set them in IntelliJ)
# OR just replace them with the real values you showed me:
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0nws8JBFPlyR

# ==============================================================
# ?? STANDARD SETTINGS
# ==============================================================
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 9ce27071f6fe8c05974179bdad376c0d4319a067
