spring.application.name=MapTest

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=postgres
spring.datasource.password=mali@18335

# The "Dialect" tells Hibernate we are using PostGIS features
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Automatically updates the database schema when we change Java code
spring.jpa.hibernate.ddl-auto=update